{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Agent(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Grep(*)",
      "Glob(*)",
      "NotebookEdit(*)",
      "TodoWrite(*)",
      "Skill(*)",
      "mcp__github__search_code",
      "mcp__github__get_file_contents",
      "mcp__github__search_issues",
      "mcp__github__add_issue_comment",
      "mcp__github__issue_write",
      "mcp__github__issue_read"
    ],
    "defaultMode": "dontAsk"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"[Console]::Beep(800, 300)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);const f=j.tool_input?.file_path||j.tool_response?.filePath||'';if(f.includes('settings.json'))require('child_process').execSync('node c:/Users/valen/Documents/GitHub/optivem/academy/claude/scripts/sync-claude-settings.js',{stdio:'inherit'})})\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
